input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/domain.crt"
    ssl_certificate_authorities => "/etc/pki/tls/certs/ca.crt"
    ssl_key => "/etc/pki/tls/private/domain.key"
  }
}
