filter {
  if [type] == "dbexport-age" {
    grok {
      match => {
        "message" => [
            "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:fileagehour:int}"
        ]
      }
    }
    mutate {
      convert => { "fileagehour" => "integer" }
    }
  }
}
