filter {
  if [type] == "cferror-cmslive" {
    mutate {
      gsub => [ "message", "\r\n", "LINE_BREAK" ]
    }
    grok {
      match => {
        "message" => [
          "\[ %{TIMESTAMP_ISO8601:timestamp} \] Site: {{%{DATA:sitename}}}LINE_BREAKTemplate: {{%{DATA:cftemplate}}}LINE_BREAKDiagnostics: {{%{DATA:cfdiagnostics}}}LINE_BREAKRemote address: {{ %{IP:clientip} }}LINE_BREAKX-Forwarded-For: {{ (%{IP:xforwardedfor})? }}LINE_BREAKHTTP Referer: {{(%{DATA:httpreferer})?}}LINE_BREAKBrowser: {{%{DATA:uagent}}}LINE_BREAKQuery string: {{%{DATA:querystring}}}LINE_BREAKSQL: {{%{DATA:sqlquery}}}LINE_BREAKSQL Details: {{%{DATA:sqlparams}}}LINE_BREAKTag context: {{%{GREEDYDATA:cftagcontext}}}"
        ]
      }
    }
    mutate {
      gsub => [ "message", "LINE_BREAK", "
" ]
      gsub => [ "cfdiagnostics", "LINE_BREAK", "
" ]
      gsub => [ "cfdiagnostics", "<br>", "
" ]
      gsub => [ "sqlquery", "LINE_BREAK", "
" ]
      gsub => [ "sqlparams", "LINE_BREAK", "
" ]
      gsub => [ "cftagcontext", "LINE_BREAK", "
" ]
      strip => [ "sitename", "cftemplate", "cfdiagnostics", "httpreferer", "uagent", "querystring", "sqlquery", "sqlparams", "cftagcontext" ]
    }
  }
}
