output {
  elasticsearch {
    hosts => ["<elasticsearch-load-balancer-endpoint>.ap-southeast-1.elb.amazonaws.com:9200"]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
